<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:id="@+id/linLayout"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DARK" />

    <Button
        android:id="@+id/btnLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LIGHT" />
</LinearLayout>