<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fc"
        android:layout_width="wrap_content"
        android:layout_height="600dp" />

    <Button
        android:id="@+id/fc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frag 1" />

    <Button
        android:id="@+id/fc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frag 2" />

</LinearLayout>