<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/r1"
        android:icon="@drawable/rating"
        android:title="Rate 1st Product" />
    <item
        android:id="@+id/r2"
        android:icon="@drawable/rating"
        android:title="Rate 2nd Product" />
</menu>