<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListViewArrayAdapter">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Base Adapter"
        android:textSize="20dp"
        android:id="@+id/textview"
        android:padding="10dp"
        android:gravity="center"
        android:background="#C9C9C9"
        android:textColor="#000"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_below="@+id/textview"
        android:id="@+id/listview" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/listview"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Array Adapter"
            android:id="@+id/btn"/>

    </LinearLayout>
</RelativeLayout>